<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LawOneController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="123.0" prefWidth="1612.0" text="NEWTON'S FIRST LAW OF MOTION" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="-10.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5333333333333334" centerY="0.3476190476190476" radius="0.5">
                     <stops>
                        <Stop color="#d75858" />
                        <Stop color="#ff7a95b5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="278.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="239.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                     <image>
                        <Image url="@../../images/newton_law_1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="startPauseButton" mnemonicParsing="false" onAction="#startPauseBtnClick" prefHeight="50.0" prefWidth="180.0" text="START" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font></Button>
                  <Button fx:id="lawOneSpeedUpButton" mnemonicParsing="false" onAction="#lawOneSpeedUp" prefWidth="180.0" text="SPEED UP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font></Button>
                  <Button fx:id="lawOneSlowDownButton" mnemonicParsing="false" onAction="#lawOneSlowDown" prefHeight="50.0" prefWidth="180.0" text="SLOW DOWN" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="22.0" />
                     </font></Button>
                  <Label alignment="TOP_LEFT" prefHeight="292.0" prefWidth="1616.0" text="I. CONTENT:&#10;If external force is 0, then the velocity of an object is unchanged:&#10;                                           1) What's static remains static&#10;                                           2) What's moving keeps moving (with same velocity)&#10;II. VISUALIZATION:" wrapText="true" GridPane.columnSpan="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </GridPane>
            <GridPane gridLinesVisible="true" maxHeight="-Infinity" minHeight="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1200.0" minWidth="10.0" prefWidth="1200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <VBox layoutX="8.0" prefHeight="90.0" prefWidth="235.0">
                           <children>
                              <Label fx:id="f1" text="F =">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Label>
                              <Label fx:id="v1" text="v = ">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Label>
                              <Label fx:id="a1" text="a = ">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="lawOneFirstPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                  <AnchorPane fx:id="lawOneSecondPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.rowIndex="1" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" right="10.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="1150.0">
         <children>
            <Button id="previousSceneButton" fx:id="nextLawButton" mnemonicParsing="false" onAction="#nextLaw" prefHeight="56.0" prefWidth="56.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Next_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="1260.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="1066.0" layoutY="710.0" prefHeight="90.0" prefWidth="235.0">
         <children>
            <Label fx:id="f2" text="F =">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="v2" text="v = ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="a2" text="a = ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
