<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LawTwoController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1366.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="1366.0" text="NEWTON'S SECOND LAW OF MOTION" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5166666666666667" centerY="0.8142857142857143" radius="0.6627906976744187">
                     <stops>
                        <Stop color="#395d5e9c" />
                        <Stop color="#0a449a9c" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1300.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="199.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="193.0" text="I. Content:">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="135.0" prefWidth="1091.0" stylesheets="@../../../../_DataLab/law2scene.css" text="The acceleration of an object as produced by a net force is directly proportional to the magnitude of the net force, in the same direction as the net force, and inversely proportional to the mass of the object." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lawTwoFormula" alignment="CENTER" prefHeight="43.0" prefWidth="1064.0" text="a = Fnet / m" textAlignment="CENTER" textFill="#ed0000" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="174.0" fitWidth="237.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../images/newton_law_2.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="900.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="35.0" prefWidth="242.0" text="II. Visualization:" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="-0.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="216.0" prefWidth="178.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="272.0" text="STATS" wrapText="true">
                           <VBox.margin>
                              <Insets left="70.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="MS Outlook" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="f" text="F  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="v" alignment="CENTER" text="v  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="a" text="a  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="m" text="m = ">
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="lawTwoPane" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="771.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1366.0">
                     <children>
                        <Button fx:id="startPauseButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startPauseBtnClick" prefHeight="51.0" prefWidth="264.0" text="START">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="lawTwoForceEngineUp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#forceEngineUpClick" prefHeight="38.0" prefWidth="237.0" text="F_engine ++">
                           <HBox.margin>
                              <Insets left="200.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="lawTwoForceEngineDown" alignment="CENTER" mnemonicParsing="false" onAction="#forceEngineDownClick" prefHeight="38.0" prefWidth="231.0" text="F_engine --">
                           <HBox.margin>
                              <Insets left="200.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></HBox>
         </children>
      </VBox>
      <HBox prefHeight="110.0" prefWidth="1366.0">
         <children>
            <Button id="nextSceneButton" fx:id="previousLawButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousLaw" prefHeight="56.0" prefWidth="56.0">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Previous_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
				
            </Button>
            <Button id="previousSceneButton" fx:id="nextLawButton" mnemonicParsing="false" onAction="#nextLaw" prefHeight="56.0" prefWidth="56.0">
               <HBox.margin>
                  <Insets left="1200.0" top="5.0" />
                  
                  
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Next_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
