<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LawTwoController">
   <children>
      <VBox prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="1654.0" text="NEWTON'S SECOND LAW OF MOTION">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <GridPane prefHeight="320.0" prefWidth="771.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="199.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="193.0" text="I. Content:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="197.0" prefWidth="1549.0" stylesheets="@../../../../_DataLab/law2scene.css" text="The acceleration of an object as produced by a net force is directly proportional to the magnitude of the net force, in the same direction as the net force, and inversely proportional to the mass of the object." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lawTwoFormula" alignment="CENTER" prefHeight="72.0" prefWidth="1608.0" text="a = Fnet / m" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="222.0" fitWidth="215.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../images/bro-do-you-know-newtons-second-law-fb-com-belykbro-no-im-7772047.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane prefHeight="500.0" prefWidth="1900.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1200.0" minWidth="10.0" prefWidth="1200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="35.0" prefWidth="242.0" text="II. Visualization:" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="-0.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="216.0" prefWidth="178.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="272.0" text="STATS" wrapText="true">
                           <VBox.margin>
                              <Insets left="60.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="f" text="F  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="v" alignment="CENTER" text="v  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="a" text="a  = ">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="m" text="m = ">
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="lawTwoPane" prefHeight="295.0" prefWidth="1200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <HBox prefHeight="75.0" prefWidth="771.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="1866.0">
                     <children>
                        <Button fx:id="startPauseButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startPauseBtnClick" prefHeight="51.0" prefWidth="264.0" text="START">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="lawTwoForceEngineUp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#forceEngineUpClick" prefHeight="38.0" prefWidth="237.0" text="F_engine ++">
                           <HBox.margin>
                              <Insets left="300.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="lawTwoForceEngineDown" alignment="CENTER" mnemonicParsing="false" onAction="#forceEngineDownClick" prefHeight="38.0" prefWidth="231.0" text="F_engine --">
                           <HBox.margin>
                              <Insets left="300.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children>
      </VBox>
      <HBox prefHeight="110.0" prefWidth="1903.0">
         <children>
            <Button id="nextSceneButton" fx:id="previousLawButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousLaw" prefHeight="56.0" prefWidth="56.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Previous_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
				
            </Button>
            <Button id="previousSceneButton" fx:id="nextLawButton" mnemonicParsing="false" onAction="#nextLaw" prefHeight="56.0" prefWidth="56.0">
               <HBox.margin>
                  <Insets left="1600.0" />
                  
                  
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Next_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
