<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeSceneController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1366.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="156.0" prefWidth="1920.0" text="Welcome to Newton's Laws Demonstration App">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="209.0" prefWidth="1920.0" text="&quot;Three Laws of Motion&quot; had been the backbone of Physics for centuries (up until Einstein's Theory of General Relativity). It's important to study them because they appear in everything we see evereday." wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="200.0" right="200.0" />
               </padding>
            </Label>
            <Button fx:id="firstLaw" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#firstLawClick" prefHeight="102.0" prefWidth="638.0" text="First law of Motion" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" left="350.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="secondLaw" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#secondLawClick" prefHeight="102.0" prefWidth="638.0" text="Second law of Motion" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" left="350.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="thirdLaw" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#thirdLawClick" prefHeight="102.0" prefWidth="638.0" text="Third law of Motion" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" left="350.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
